binaryListFile="/Users/builder/releases_notarized/2019-10-16-maestro-2019-4.19.1016.0911.txt"
workingDir="/Users/builder/releases_notarized"
mountLocation="//builder@devbuilds/maestro"
appSpecificPassword="eduk-hlnz-zxyg-qhsy"
appleId="tschumacher@tableau.com"
workspaceRootDir="/Users/builder/p4"
certificateId="Developer ID Application: Tableau Software, Inc. (QJ4XPRK37C)"
